////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
string ParameterDescription;

func real AyFunction(real x, real y) {
    if (abs(NumCoeffDiff) == 1) {
        return (6+5*cos(2*pi*x)*sin(2*pi*y));
    }
    else if (abs(NumCoeffDiff) == 2) {
        return (6+5*cos(2*pi*(x+2*y))*sin(2*pi*(x-y)));
    }
    else if (abs(NumCoeffDiff) == 3) {
        return 5*sin((pi*x))*sin((pi*x))+2;
    }
    else if (abs(NumCoeffDiff) == 4) {
        real tmpx; real xin = x;
        real tmpy; real yin = y;

        if (0.001 < xin && xin < 0.332) {
            tmpx= 10*exp(-(1/(1-((6*xin-1))*((6*xin-1)))));
        } else if (0.334 < xin && xin < 0.665) {
            tmpx= 5*exp(-(1/(1-((6*xin-3))*((6*xin-3)))));
        } else if (0.667 < xin && xin < 0.999){
            tmpx= 10*exp(-(1/(1-((6*xin-5))*((6*xin-5)))));
        } else {
            tmpx = 0;
        }

        if (0.001 < yin && yin < 0.332) {
            tmpy= 10*exp(-(1/(1-((6*yin-1))*((6*yin-1)))));
        } else if (0.334 < yin && yin < 0.665) {
            tmpy= 5*exp(-(1/(1-((6*yin-3))*((6*yin-3)))));
        } else if (0.667 < yin && yin < 0.999){
            tmpy= 10*exp(-(1/(1-((6*yin-5))*((6*yin-5)))));
        } else {
            tmpy = 0;
        }
        return 1.8+tmpx*tmpy;
    }
    else if (abs(NumCoeffDiff) == 6) {
        return (6+5*cos(2*pi*(x+ sqrt(2)*y))*sin(2*pi*(sqrt(2)*x-y)));
    }
    else if (abs(NumCoeffDiff) == 7) {
        if ( 0.33333 <= x && x <= 0.66666 && 0.33333 <= y && y <= 0.66666) {
            return 10;
        }
        else {
            return 1;
        }
    }
    else if (abs(NumCoeffDiff) == 8) {
        real xprime = cos(-pi/6)*(x-0.5) - sin(-pi/6)*(y-0.5)+0.5; // rotation de -pi/6 autour de (0.5,0.5)
        real yprime = sin(-pi/6)*(x-0.5) + cos(-pi/6)*(y-0.5)+0.5;
        if ( 0.33333 <= xprime && xprime <= 0.66666 && 0.33333 <= yprime && yprime <= 0.66666) {
            return 10;
        }
        else {
            return 1;
        }
    }
    else if (abs(NumCoeffDiff) == 12) {
        return (6+5*cos(2*pi*(x-2*y))*sin(2*pi*(x-y)));
    }
    else if (abs(NumCoeffDiff) == 23) {
        return (6+5*cos(2*pi*(x+2*y))*sin(2*pi*(x-y)));
    }
    else {
        return 0;
    }
}

func real sigmayFunction(real x, real y) {
    if (abs(NumCoeffDiff) == 1) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi*x)*sin(2*pi*y)) ------ Sigmaeps = 18*(2+cos(2*pi*x)*sin(2*pi*y)) --";
        return 18*(2+cos(2*pi*x)*sin(2*pi*y));
    }
    else if (abs(NumCoeffDiff) == 2) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi*(x+2*y))*sin(2*pi*(x-y))) ------ Sigmaeps = 20*(2+cos(2*pi*(x-2*y))*sin(2*pi*(x-y)) --";
        return 20*(2+cos(2*pi*(x-2*y))*sin(2*pi*(x-y)));
    }
    else if (abs(NumCoeffDiff) == 3) {
        ParameterDescription = "-- Tests for Aeps = 5*sin((pi*x))*sin((pi*x))+2 ------ Sigmaeps = 20*(sin((pi*x))*sin((pi*x))+2) --";
        //return 9*(sin((2*pi*x))+2);
        return 20*(sin((pi*x))*sin((pi*x))+2);
    }
    else if (abs(NumCoeffDiff) == 4) {
        ParameterDescription = "-- Tests for Aeps = Bump functions ------ Sigmaeps = 2.5*Aeps --";
        real tmpx; real xin = x;
        real tmpy; real yin = y;

        if (0.001 < xin && xin < 0.332) {
            tmpx= 5*exp(-(1/(1-((6*xin-1))*((6*xin-1)))));
        } else if (0.334 < xin && xin < 0.665) {
            tmpx= 3*exp(-(1/(1-((6*xin-3))*((6*xin-3)))));
        } else if (0.667 < xin && xin < 0.999){
            tmpx= 5*exp(-(1/(1-((6*xin-5))*((6*xin-5)))));
        } else {
            tmpx = 0;
        }

        if (0.001 < yin && yin < 0.332) {
            tmpy= 5*exp(-(1/(1-((6*yin-1))*((6*yin-1)))));
        } else if (0.334 < yin && yin < 0.665) {
            tmpy= 3*exp(-(1/(1-((6*yin-3))*((6*yin-3)))));
        } else if (0.667 < yin && yin < 0.999){
            tmpy= 5*exp(-(1/(1-((6*yin-5))*((6*yin-5)))));
        } else {
            tmpy = 0;
        }
        return 2*(1+tmpx*tmpy);
    }
    else if (abs(NumCoeffDiff) == 6) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi*(x+ sqrt(2)*y))*sin(2*pi*(sqrt(2)*x-y)) ------ Sigmaeps = 23*(2+cos(2*pi*(x- sqrt(2)*y))*sin(2*pi*(sqrt(2)*x-y)) --";
        return (20*(2+cos(2*pi*(x- sqrt(2)*y))*sin(2*pi*(sqrt(2)*x-y))));
    }
    else if (abs(NumCoeffDiff) == 7) {
        ParameterDescription = "-- Tests for Aeps = 9*chi_{[1/3,2/3]}+1 ------ Sigmaeps = 9*chi_{[1/3,2/3]}+9 --";
        real Coeffmult = 1.8;
        if ( 0.33333 <= x && x <= 0.66666 && 0.33333 <= y && y <= 0.66666) {
            return Coeffmult*10;
        }
        else {
            return Coeffmult*5;
        }
    }
    else if (abs(NumCoeffDiff) == 8) {
        ParameterDescription = "-- Tests for Aeps = Rot(9*chi_{[1/3,2/3]}+1, pi/6) ------ Sigmaeps = Rot(9*chi_{[1/3,2/3]}+9, pi/6) --";
        real Coeffmult = 1.8;
        real xprime = cos(-pi/6)*(x-0.5) - sin(-pi/6)*(y-0.5)+0.5;
        real yprime = sin(-pi/6)*(x-0.5) + cos(-pi/6)*(y-0.5)+0.5;
        if ( 0.33333 <= xprime && xprime <= 0.66666 && 0.33333 <= yprime && yprime <= 0.66666) {
            return Coeffmult*10;
        }
        else {
            return Coeffmult*5;
        }
    }
    else if (abs(NumCoeffDiff) == 12) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi*(x-2*y))*sin(2*pi*(x-y))) ------ Sigmaeps = 15*(2+cos(2*pi*(x-2*y))*sin(2*pi*(x-y)) --";
        return 15*(2+cos(2*pi*(x-2*y))*sin(2*pi*(x-y)));
    }
    else if (abs(NumCoeffDiff) == 23) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi*(x+2*y))*sin(2*pi*(x-y))) ------ Sigmaeps = 35*(2+cos(2*pi*(x+2*y))*sin(2*pi*(x-y)) --";
        return 35*(2+cos(2*pi*(x+2*y))*sin(2*pi*(x-y)));
    }
    else {
        return 0;
    }
}

////////////////////////////////////////////////////////////////

func real AepsFunction(real x, real y) {
    if (NumCoeffDiff == 1 || NumCoeffDiff == 2 || NumCoeffDiff == 3 || NumCoeffDiff == 4 || NumCoeffDiff == 7 || NumCoeffDiff == 8 || NumCoeffDiff == 12 || NumCoeffDiff == 23)
        return AyFunction(x/eps-floor(x/eps),y/eps-floor(y/eps));
    else if (NumCoeffDiff == 6) {
        return AyFunction(x/eps,y/eps);
    }
    else if(NumCoeffDiff == -1 || NumCoeffDiff == -2 || NumCoeffDiff == -3 || NumCoeffDiff == -4 || NumCoeffDiff == -7 || NumCoeffDiff == -8 || NumCoeffDiff == -12 || NumCoeffDiff == -23) {
        real xout; real xin = x;
        real yout; real yin = y;

        int indiceI = 2*floor(n*xin);
        int indiceJ = 2*floor(n*yin);

        if (yin == 1) {
            indiceJ = 2*(floor(n*yin)-1);
        }
        if (xin == 1) {
            indiceI = 2*(floor(n*xin)-1);
        }

        int Numtriangle = indiceI + n*indiceJ;

        real xbarycentre1 = xb[][Numtriangle];
        real ybarycentre1 = yb[][Numtriangle];
        real xbarycentre2 = xb[][Numtriangle+1];
        real ybarycentre2 = yb[][Numtriangle+1];

        real distance1 = sqrt((xin-xbarycentre1)*(xin-xbarycentre1) + (yin-ybarycentre1)*(yin-ybarycentre1));
        real distance2 = sqrt((xin-xbarycentre2)*(xin-xbarycentre2) + (yin-ybarycentre2)*(yin-ybarycentre2));
        if (distance1 > distance2) {
            Numtriangle = Numtriangle+1;
        }

        xout = xb[][recombine(Numtriangle, Ntri)] + (xin-xb[][Numtriangle]);
        yout = yb[][recombine(Numtriangle, Ntri)] + (yin-yb[][Numtriangle]);

        real out = AyFunction(xout/eps-floor(xout/eps),yout/eps-floor(yout/eps));
        return out;
    }
    else if (NumCoeffDiff == 5) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi/eps*x*x)*sin(2*pi/eps*y*y)) ------ Sigmaeps = 20*(2+cos(2*pi/eps*x*x)*sin(2*pi/eps*y*y)) --";
        //return 1;
        return 6+5*cos(2*pi/eps*x*x)*sin(2*pi/eps*y*y);
    }
    else if (NumCoeffDiff == 9) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-(sqrt(3)/3)*y))*sin(pi/eps*(x-(sqrt(3)/3)*y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-(sqrt(3)/3)*y))*sin(pi/eps*(x-(sqrt(3)/3)*y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 5*sin(pi/eps*(x-(sqrt(3)/3)*y))*sin(pi/eps*(x-(sqrt(3)/3)*y))+2;
    }
    else if (NumCoeffDiff == 10) {
        ParameterDescription = "-- Tests for Aeps = 5+1.25*((cos(2*pi/eps*x)+cos(2*sqrt(2)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*sqrt(2)*pi/eps*y))) ------ Sigmaeps = 40*(2+0.25*((cos(2*pi/eps*x)+cos(2*sqrt(2)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*sqrt(2)*pi/eps*y)))) --";
        return (5+1.25*((cos(2*pi/eps*x)+cos(2*sqrt(2)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*sqrt(2)*pi/eps*y))));
    }
    else if (NumCoeffDiff == 11) {
        ParameterDescription = "-- Tests for Aeps = Sudoku pseudo-alea : 1-->10 ------ Sigmaeps = Sudoku pseudo-alea : 10-->26 --";
        int i = floor(x/eps)+1;
        int j = floor(y/eps)+1;
        int seed = i * 7 + j * 3; // Utilisation de nombres premiers pour réduire les collisions
        randinit(seed);
        real r = floor(10*randreal1());
        return (1 + r);
    }
    else if (NumCoeffDiff == 13) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-tan(pi/18)*y))*sin(pi/eps*(x-tan(pi/18)*y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-tan(pi/18)*y))*sin(pi/eps*(x-tan(pi/18)*y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 5*sin(pi/eps*(x-0.17632*y))*sin(pi/eps*(x-0.17632*y))+2; //Tournes de 10degres
    }
    else if (NumCoeffDiff == 14) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-tan(pi/9)*y))*sin(pi/eps*(x-tan(pi/9)*y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-tan(pi/9)*y))*sin(pi/eps*(x-tan(pi/9)*y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 5*sin(pi/eps*(x-0.36397*y))*sin(pi/eps*(x-0.36397*y))+2; //Tournes de 20degres
    }
    else if (NumCoeffDiff == 15) {
        ParameterDescription = "-- Tests for Aeps = 5+1.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y))) ------ Sigmaeps = 40*(2+0.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y)))) --";
        return (5+1.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y))));
    }
    else if (NumCoeffDiff == 16) {
        ParameterDescription = "-- Tests for Aeps = 5+1.25*((cos(2*pi/eps*(x-tan(pi/18)*y))+cos(2*sqrt(2)*pi/eps*(x-tan(pi/18)*y)))*(sin(2*pi/eps*(x+tan(pi/9)*y))+ sin(2*sqrt(2)*pi/eps*(x+tan(pi/9)*y))))" + " ------ Sigmaeps = 40*(1-0.2*(x-0.5)*(x-0.5))*(2+0.18*((cos(2*pi/eps*(x-tan(pi/18)*y))+cos(2*sqrt(2)*pi/eps*(x-tan(pi/18)*y)))*(sin(2*pi/eps*(x+tan(pi/9)*y))+ sin(2*sqrt(2)*pi/eps*(x+tan(pi/9)*y))))) --";
        return (5+1.25*((cos(2*pi/eps*(x-0.17632*y))+cos(2*sqrt(2)*pi/eps*(x-0.17632*y)))*(sin(2*pi/eps*(y+0.36397*x))+ sin(2*sqrt(2)*pi/eps*(y+0.36397*x)))));
    }
    else if (NumCoeffDiff == 17) {
        ParameterDescription = "-- Tests for Aeps = 5+1.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y)))" + " ------ Sigmaeps = 40*(2+cos(2*pi*(x-2*y))*sin(2*pi*(x-y)) --";
        return (5+1.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y))));
    }
    else if (NumCoeffDiff == 18) {
        ParameterDescription = "-- Tests for Aeps = 6+5*cos(2*pi*(x+2*y))*sin(2*pi*(x-y))" + " ------ Sigmaeps = 40*(2+0.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y)))) --";
        return (6+5*cos(2*pi/eps*(x+2*y))*sin(2*pi/eps*(x-y)));
    }
    else if (NumCoeffDiff == 19) {
        ParameterDescription = "-- Tests for Aeps = (6+5*cos(2*pi/eps*x*x)*sin(2*pi/eps*y*y)) ------ Sigmaeps = 20*(2+cos(2*pi/eps*x*x)*sin(2*pi/eps*y*y)) --";
        //return 1;
        return (6+5*cos(2*pi/eps*(x-2*y))*sin(2*pi/eps*(x-y)));
    }
    else if (NumCoeffDiff == 20) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-y))*sin(pi/eps*(x-y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-y))*sin(pi/eps*(x-y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 5*sin(pi/eps*(x-y))*sin(pi/eps*(x-y))+2; //Tournes de 45degres
    }
    else if (NumCoeffDiff == 21) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-tan(pi/36)*y))*sin(pi/eps*(x-tan(pi/36)*y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-tan(pi/36)*y))*sin(pi/eps*(x-tan(pi/36)*y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 5*sin(pi/eps*(x-0.087488*y))*sin(pi/eps*(x-0.087488*y))+2; //Tournes de 5degres
    }
    else if (NumCoeffDiff == 22) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-tan(0.12)*y))*sin(pi/eps*(x-tan(0.12)*y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-tan(0.12)*y))*sin(pi/eps*(x-tan(0.12)*y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 5*sin(pi/eps*(x-0.12*y))*sin(pi/eps*(x-0.12*y))+2; //Tournes de 6,84 degres
    }
    else if (NumCoeffDiff == 23) {
        ParameterDescription = "-- Tests for Aeps = 5*sin(pi/eps*(x-tan(0.12)*y))*sin(pi/eps*(x-tan(0.12)*y))+2 ------ Sigmaeps = 20*(sin(pi/eps*(x-tan(0.12)*y))*sin(pi/eps*(x-tan(0.12)*y))+2) --";
        //return 5*sin(2*pi/eps*(x-(sqrt(3)/3)*y))+6;
        return 1; //Tournes de 6,84 degres
    }
    else {
        return 0;
    }
}
func real sigmaepsFunction(real x, real y) {
    if (NumCoeffDiff == 1 || NumCoeffDiff == 2 || NumCoeffDiff == 3 || NumCoeffDiff == 4 || NumCoeffDiff == 7 || NumCoeffDiff == 8 || NumCoeffDiff == 12 || NumCoeffDiff == 23)
        return sigmayFunction(x/eps-floor(x/eps),y/eps-floor(y/eps));
    else if (NumCoeffDiff == 6) {
        return sigmayFunction(x/eps,y/eps);
    }
    else if(NumCoeffDiff == -1 || NumCoeffDiff == -2 || NumCoeffDiff == -3 || NumCoeffDiff == -4 || NumCoeffDiff == -7 || NumCoeffDiff == -8 || NumCoeffDiff == -12 || NumCoeffDiff == -23) {
        real xout; real xin = x;
        real yout; real yin = y;

        int indiceI = 2*floor(n*xin);
        int indiceJ = 2*floor(n*yin);

        if (yin == 1) {
            indiceJ = 2*(floor(n*yin)-1);
        }
        if (xin == 1) {
            indiceI = 2*(floor(n*xin)-1);
        }

        int Numtriangle = indiceI + n*indiceJ;

        real xbarycentre1 = xb[][Numtriangle];
        real ybarycentre1 = yb[][Numtriangle];
        real xbarycentre2 = xb[][Numtriangle+1];
        real ybarycentre2 = yb[][Numtriangle+1];

        real distance1 = sqrt((xin-xbarycentre1)*(xin-xbarycentre1) + (yin-ybarycentre1)*(yin-ybarycentre1));
        real distance2 = sqrt((xin-xbarycentre2)*(xin-xbarycentre2) + (yin-ybarycentre2)*(yin-ybarycentre2));
        if (distance1 > distance2) {
            Numtriangle = Numtriangle+1;
        }

        xout = xb[][recombine(Numtriangle, Ntri)] + (xin-xb[][Numtriangle]);
        yout = yb[][recombine(Numtriangle, Ntri)] + (yin-yb[][Numtriangle]);

        real out = sigmayFunction(xout/eps-floor(xout/eps),yout/eps-floor(yout/eps));
        return out;
    }
    else if (NumCoeffDiff == 5) {
        return 10*(2+cos(2*pi/eps*x*x)*sin(2*pi/eps*y*y));
    }
    else if (NumCoeffDiff == 9) {
        //return 9*(sin(2*pi/eps*(x-(sqrt(3)/3)*y))+2);
        return 20*(sin(pi/eps*(x-(sqrt(3)/3)*y))*sin(pi/eps*(x-(sqrt(3)/3)*y))+2);
    }
    else if (NumCoeffDiff == 10) {
        return 40*(2+0.25*((cos(2*pi/eps*x)+cos(2*sqrt(2)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*sqrt(2)*pi/eps*y))));
    }
    else if (NumCoeffDiff == 11) {
        int i = floor(x/eps)+1;
        int j = floor(y/eps)+1;
        int seed = i * 11 + j * 23; // Utilisation de nombres premiers pour réduire les collisions
        randinit(seed);
        real r = floor(17*randreal1());
        return (10 + r);
    }
    else if (NumCoeffDiff == 13) {
        return 20*(sin(pi/eps*(x-0.17632*y))*sin(pi/eps*(x-0.17632*y))+2); //Tournes de 10degres
    }
    else if (NumCoeffDiff == 14) {
        return 20*(sin(pi/eps*(x-0.36397*y))*sin(pi/eps*(x-0.36397*y))+2); //Tournes de 20degres
    }
    else if (NumCoeffDiff == 15) {
        return 40*(2+0.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y))));
    }
    else if (NumCoeffDiff == 16) {
        return 40*(1-0.2*(x-0.5)*(x-0.5))*(2+0.18*((cos(2*pi/eps*(x-0.17632*y))+cos(2*sqrt(2)*pi/eps*(x-0.17632*y)))*(sin(2*pi/eps*(y+0.36397*x))+ sin(2*sqrt(2)*pi/eps*(y+0.36397*x)))));
    }
    else if (NumCoeffDiff == 17) {
        return 40*(2+cos(2*pi/eps*(x+2*y))*sin(2*pi/eps*(x-y)));
    }
    else if (NumCoeffDiff == 18) {
        return 42*(2+0.25*((cos(2*pi/eps*x)+cos(2*(pi*pi/6)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*(pi*pi/6)*pi/eps*y))));
    }
    else if (NumCoeffDiff == 19) {
        return 20*(2+cos(2*pi/eps*(x-2*y))*sin(2*pi/eps*(x-y)));
    }
    else if (NumCoeffDiff == 20) {
        return 20*(sin(pi/eps*(x-y))*sin(pi/eps*(x-y))+2); //Tournes de 45degres
    }
    else if (NumCoeffDiff == 21) {
        return 20*(sin(pi/eps*(x-0.087488*y))*sin(pi/eps*(x-0.087488*y))+2); //Tournes de 5degres
    }
    else if (NumCoeffDiff == 23) {
        return 40*(2+0.25*((cos(2*pi/eps*x)+cos(2*sqrt(2)*pi/eps*x))*(sin(2*pi/eps*y)+ sin(2*sqrt(2)*pi/eps*y)))); //Tournes de 6,84degres
    }
    else {
        return 0;
    }
}

Vh Ay = AyFunction(x,y); Vh sigmay = sigmayFunction(x,y); 
Vh Aeps = AepsFunction(x,y); Vh sigmaeps = sigmaepsFunction(x,y);

////////////////////////////////////////////////////////////////


real SigmaMean = 0.8*(int2d(Th)(sigmaeps(x,y))/int2d(Th)(1)); //0.8 est ici une valeur empirique (à changer ?
//de sorte que sigmamean<lambdaref 


////////////////////////////////////////////////////////////////


func real AepsrecombineFunction(real xin, real yin) {

  real xout;
  real yout;

  if (recombinebool){
    int indiceI = 2*floor(n*xin);
    int indiceJ = 2*floor(n*yin);

    if (yin == 1) {
      indiceJ = 2*(floor(n*yin)-1);
    }
    if (xin == 1) {
      indiceI = 2*(floor(n*xin)-1);
    }
    
    int Numtriangle = indiceI + n*indiceJ;

    real xbarycentre1 = xb[][Numtriangle];
    real ybarycentre1 = yb[][Numtriangle];
    real xbarycentre2 = xb[][Numtriangle+1];
    real ybarycentre2 = yb[][Numtriangle+1];

    real distance1 = sqrt((xin-xbarycentre1)*(xin-xbarycentre1) + (yin-ybarycentre1)*(yin-ybarycentre1));
    real distance2 = sqrt((xin-xbarycentre2)*(xin-xbarycentre2) + (yin-ybarycentre2)*(yin-ybarycentre2));
    if (distance1 > distance2) {
      Numtriangle = Numtriangle+1;
    }

    xout = xb[][recombine(Numtriangle, Ntri)] + (xin-xb[][Numtriangle]);
    yout = yb[][recombine(Numtriangle, Ntri)] + (yin-yb[][Numtriangle]);

  } else {
      xout = xin;
      yout = yin;
  }
  return Aeps(xout, yout);
}

func real sigmaepsrecombineFunction(real xin, real yin) {

  real xout;
  real yout;
  if (recombinebool){
    int indiceI = 2*floor(n*xin);
    int indiceJ = 2*floor(n*yin);

    if (yin == 1) {
      indiceJ = 2*(floor(n*yin)-1);
    }
    if (xin == 1) {
      indiceI = 2*(floor(n*xin)-1);
    }

    int Numtriangle = indiceI + n*indiceJ;

    real xbarycentre1 = xb[][Numtriangle];
    real ybarycentre1 = yb[][Numtriangle];
    real xbarycentre2 = xb[][Numtriangle+1];
    real ybarycentre2 = yb[][Numtriangle+1];

    real distance1 = sqrt((xin-xbarycentre1)*(xin-xbarycentre1) + (yin-ybarycentre1)*(yin-ybarycentre1));
    real distance2 = sqrt((xin-xbarycentre2)*(xin-xbarycentre2) + (yin-ybarycentre2)*(yin-ybarycentre2));
    if (distance1 > distance2) {
      Numtriangle = Numtriangle+1;
    }
    xout = xb[][recombine(Numtriangle, Ntri)] + (xin-xb[][Numtriangle]);
    yout = yb[][recombine(Numtriangle, Ntri)] + (yin-yb[][Numtriangle]);

  } else {
      xout = xin;
      yout = yin;
  }
  return sigmaeps(xout, yout);
}
Vh Aepsrecombine = AepsrecombineFunction(x,y);
Vh sigmaepsrecombine = sigmaepsrecombineFunction(x,y);
